spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.initialization-mode = always

spring.jackson.time-zone = PST

spring.datasource.hikari.maximumPoolSize=8